TP1Xamarin/TP1Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP1Xamarin.MainPage">
    <ScrollView>
        <StackLayout>
            <AbsoluteLayout BackgroundColor="DarkBlue" HeightRequest="250">
                <Image 
                    AbsoluteLayout.LayoutBounds="0.10, 0.30, 80, 80"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Rotation="-25"
                    Source="Fblike.png"/>
                <Image 
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Source="FacebookCircledLogo.png"/>
                <Image 
                    AbsoluteLayout.LayoutBounds="0.5, 0.2, 30, 30"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Source="Heart.png"/>
                <Image 
                    AbsoluteLayout.LayoutBounds="0.8, 0.2, 80, 80"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Rotation="-25"
                    Source="Image.png"/>
                <Image 
                    AbsoluteLayout.LayoutBounds="0.9, 0.8, 80, 80"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Rotation="-5"
                    Source="Image.png"/>
            </AbsoluteLayout>
            <Label FontSize="16" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="English"/>
                            <Span Text=" • "/>
                            <Span Text="Français"/>
                            <Span Text=" • "/>
                            <Span Text="More..." TextColor="DarkBlue"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Padding="40,30,40,30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="20">
                <Entry Placeholder="Phone number or email address"/>
                <Entry Placeholder="Password"/>
                <Button Text="LOG IN" BackgroundColor="DarkBlue" TextColor="White" CornerRadius="5"/>
                <Label FontSize="16" TextColor="DarkBlue" Text="Forgotten password?" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text="OR" HorizontalTextAlignment="Center"/>
                    <BoxView HeightRequest="1" Color="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="CREATE NEW FACEBOOK ACCOUNT" BackgroundColor="Green" TextColor="White" CornerRadius="5"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
